<!DOCTYPE html>
<html>
<head>
    <title>选择用户</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        body {
            background-color: #F5F5F5;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 4px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 24px;
            color: #424242;
            margin-bottom: 20px;
        }

        select.mdl-select {
            width: 100%;
            height: 36px;
            line-height: 36px;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 16px;
            color: #424242;
            background-color: transparent;
        }

        .mdl-button {
            margin-top: 20px;
            width: 100%;
            height: 36px;
            line-height: 36px;
            background-color: #3F51B5;
            color: #FFFFFF;
            text-transform: uppercase;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 500;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .mdl-button:hover {
            background-color: #303F9F;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Select a user:</h2>
        <form action="{% url 'recommend' %}" method="post">
            {% csrf_token %}
            <select name="user" class="mdl-select">
                {% for user in users %}
                <option value="{{ user }}">{{ user }}</option>
                {% endfor %}
            </select>
            <br><br>
            <button type="button" class="mdl-button" onclick="submitForm()">确定</button>
        </form>
    </div>

    <script>
    function submitForm() {
        document.querySelector('form').submit();
    }
    </script>
    
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <script>
                     alert('无推荐');
                </script>
            {% endfor %}
        </ul>
    {% endif %}
    

</body>
</html>
